name: Deploy BE to EC2

on:
  push:
    branches: [ main ]

jobs:
  deploy-backend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Upload backend to EC2
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          source: "backend"
          target: "/home/ubuntu/team5-waterandfish-BE"

      - name: Create .env on EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            echo "DATABASE_URL=${{ secrets.DATABASE_URL }}" > /home/ubuntu/team5-waterandfish-BE/.env
            echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> /home/ubuntu/team5-waterandfish-BE/.env

      - name: SSH and run backend server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd /home/ubuntu/team5-waterandfish-BE
            docker build -t waterandfish-be .
            docker stop waterandfish-backend || true
            docker rm waterandfish-backend || true
            docker run -d -p 8000:8000 --name waterandfish-backend waterandfish-be